; When set up, rename this file to config.ini

[database]

host=localhost
db=
user=
passwd=
port=3306
charset=latin1

[database_users]

host=localhost
db=
user=
passwd=
port=3306
charset=latin1

[log_engine]

log_file=applog.txt
